# InternalTicketingSystem

./: README.md
ITS.Api/: ITS.Api.csproj  ITS.sln  ITSApi.http  Program.cs
ITS.Api/Configuration/: JwtGenerator.cs
ITS.Api/Controllers/: AuthenticationController.cs  BaseApiController.cs  CommentsController.cs  TicketsController.cs
ITS.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
ITS.Api/Properties/: launchSettings.json
ITS.Application/: ITS.Core.csproj
ITS.Application/Models/Authentication/: LoginDto.cs  RegisterDto.cs
ITS.Application/Models/Comment/: CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs  CommentViewDto.cs
ITS.Application/Services/: AuthenticationService.cs  CommentService.cs  TicketService.cs
ITS.Application/Validation/: FutureDateAttribute.cs
ITS.DAL/: ITS.DAL.csproj
ITS.DAL/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  DataSeed.cs  DepartmentConfiguration.cs  RoleConfiguration.cs  TicketConfiguration.cs  UserClaimsConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
ITS.DAL/Constants/: AdminConstants.cs  CustomClaims.cs  CustomRoles.cs  CustomRolesAndClaims.cs  DataConstants.cs  MessageConstants.cs
ITS.DAL/Data/: AppDbContext.cs
ITS.DAL/Enums/: Priority.cs  Status.cs
ITS.DAL/Migrations/: 20250519102657_InitialTablesCreation.Designer.cs  20250519102657_InitialTablesCreation.cs  20250521114453_InitialTablesCreation.Designer.cs  20250521114453_InitialTablesCreation.cs  20250521173721_DatabaseSeed.Designer.cs  20250521173721_DatabaseSeed.cs  20250528154151_ModifiedUserTableDesign.Designer.cs  20250528154151_ModifiedUserTableDesign.cs  20250602100834_EmployeeRoleSeed.Designer.cs  20250602100834_EmployeeRoleSeed.cs  20250608170659_InitialTablesCreation.Designer.cs  20250608170659_InitialTablesCreation.cs  20250608172425_DatabaseSeed.Designer.cs  20250608172425_DatabaseSeed.cs  AppDbContextModelSnapshot.cs
(+24 files in other folders)
